BMPRGBA is a BMP image library,can read the BMP image and will the BMP px data convert to the RGBA format.

It can read the BMP image of 8/16/24/32 bit,and support the transparent pixel.

Transparent pixel value:
8 bit  : Depends on palette
16 bit : 0x0101 (R5G5B5)
24 bit : 0x010101
32 bit : 0x------**

==========================How to use===========================

Will source file in the BMPRGBA folder add to in the you project.
Add the header file "BMPRGBA.h" to in the you code.

===============================================================

============================STRUCT=============================
BMPRGBA_BmpInf
unsigned int BmpWidth
unsigned int BmpHeight
int BmpBit

Struct of the containing BMP image information.

BmpWidth   : BMP image width
BmpHeight  : BMP image height
BmpBit     : BMP image bit

Head file : "BMPRGBA.h"
===============================================================


============================Function===========================
---------------------------------------------------------------
void BMPRGBA_BmpGetInf(BMPRGBA_BmpInf *bmpinf,FILE *bmpfile)

Get information of the BMP image file.

bmpinf   : &Struct of the BMP image information
bmpfile  : BMP file pointer

Head file : "BMPRGBA.h",<stdio.h>
---------------------------------------------------------------
---------------------------------------------------------------
void BMPRGBA_BmpToRGBA(char *dest,BMPRGBA_BmpInf *bmpinf,FILE *bmpfile)

Read the pxiel data of the BMP image and convert to the RGBA format,passed to the dest char array.

Calculation method of the dest char array : ImageWidth * ImageHeight * 4

dest     : Dest the char array
bmpinf   : &Struct of BMP image information
bmpfile  : BMP file pointer

Head file : "BMPRGBA.h",<stdio.h>
---------------------------------------------------------------
===============================================================


=======================DEMO=======================
#include <stdio.h>
#include <stdlib.h>
#include "BMPRGBA.h"

void main()
{
    BMPRGBA_BmpInf binf;
    char *img_data = NULL;
    FILE *bmp_file = fopen("qwe.bmp","rb");
    BMPRGBA_BmpGetInf(&binf,bmp_file);
    img_data = malloc(binf.BmpWidth * binf.BmpHeight * 4);
    BMPRGBA_BmpToRGBA(img_data,&binf,bmp_file);
    system("pause");
}
===================================================